# ProjetSartup2018

CouronneAfroBackend/: couronne_afro.db  pom.xml  schema.txt
CouronneAfroFrontEnd/src/app/: app-routing.module.ts
CouronneAfroFrontEnd/src/app/about/: about.component.html
CouronneAfroFrontEnd/src/app/afro-care/: afro-care.component.html  afro-care.component.ts
CouronneAfroFrontEnd/src/app/barbar-profile/: ClientDetail.ts  barbar-profile.component.html  barbar-profile.component.ts  barbar-profile.service.spec.ts  barbar-profile.service.ts
couronneafro/backend/: pom.xml
couronneafro/backend/src/main/java/api/appointment/: AppointmentDto.java  AppointmentJsonResource.java  AppointmentResource.java  HairAppointmentDto.java
couronneafro/backend/src/main/java/api/barber/: BarberDto.java  BarberJsonResource.java  BarberResource.java
couronneafro/backend/src/main/java/api/client/: ClientDto.java  ClientJsonResource.java  ClientResource.java
couronneafro/backend/src/main/java/api/connection/: ConnectionDto.java  ConnectionJsonResource.java  ConnectionResource.java  TokenDto.java
couronneafro/backend/src/main/java/api/hairstyle/: HairstyleJsonResource.java  HairstyleResource.java
couronneafro/backend/src/main/java/api/hairstyle/dto/: HairstyleDto.java
couronneafro/backend/src/main/java/api/response/: ResponseDto.java  ResponseDtoBuilder.java
couronneafro/backend/src/main/java/api/response/exceptionmapper/: EntityCreationServiceExceptionMapper.java  IllegalPasswordFormatServiceExceptionMapper.java  InvalidTokenServiceExceptionMapper.java  MismatchedPasswordServiceExceptionMapper.java  PersistenceInternalServiceExceptionMapper.java  RequestBodyValidationExceptionMapper.java
couronneafro/backend/src/main/java/application/service/appointment/: AppointmentFactory.java  AppointmentIdFactory.java
couronneafro/backend/src/main/java/application/service/barber/: BarberAssembler.java  BarberService.java
couronneafro/backend/src/main/java/application/service/client/: ClientFactory.java  ClientService.java  EntityCreationServiceException.java  IllegalPasswordFormatServiceException.java  InvalidUserNameException.java
couronneafro/backend/src/main/java/application/service/connection/: AuthenticationService.java  InvalidTokenServiceException.java  NotAuthenticatedServiceException.java  PersistenceInternalErrorServiceException.java  PersistenceServiceException.java  SecurityAssembler.java  TokenDto.java
couronneafro/backend/src/main/java/application/service/exception/: ServiceException.java
couronneafro/backend/src/main/java/application/service/hairstyle/: HairstyleAssembler.java  HairstyleService.java
couronneafro/backend/src/main/java/application/service/mail/: MailService.java
couronneafro/backend/src/main/java/application/service/observer/: ClientServiceObservable.java  ClientServiceObserver.java  MailServiceObservable.java  MailServiceObserver.java
couronneafro/backend/src/main/java/domain/: DateTime.java
couronneafro/backend/src/main/java/domain/appointment/: Appointment.java  AppointmentId.java  AppointmentInMemoryRepo.java  AppointmentRepository.java
couronneafro/backend/src/main/java/domain/hairstyle/: Hairstyle.java  HairstyleRepository.java
couronneafro/backend/src/main/java/domain/mail/: AuthenticationFailedMailSenderException.java  MailSender.java  MailSenderException.java
couronneafro/backend/src/main/java/domain/user/: AccessLevel.java  Credential.java  CredentialFactory.java  IllegalTokenValidationException.java  MismatchedPasswordException.java  UserFactory.java  UserProfile.java  UserProfileFactory.java
couronneafro/backend/src/main/java/domain/user/barber/: Barber.java  BarberRepository.java
couronneafro/backend/src/main/java/domain/user/client/: Client.java  ClientRepository.java  ClientRepositoryInMemory.java
couronneafro/backend/src/main/java/domain/user/credential/: CredentialRepository.java
couronneafro/backend/src/main/java/domain/user/identifier/: UserId.java  UserIdFactory.java
couronneafro/backend/src/main/java/domain/user/password/: BasicPasswordPolicy.java  EasyCoiffureException.java  IllegalPasswordFormatException.java  JBCryptPasswordFactory.java  MissingPasswordPolicyMode.java  Password.java  PasswordFactory.java  PasswordPolicy.java  PasswordPolicyFactory.java  WrongPasswordException.java
couronneafro/backend/src/main/java/domain/user/token/: Base64TokenEncoder.java  ParsingTokenEncoderException.java  RandomAlphaNumericGenerator.java  Token.java  TokenEncoder.java  TokenExpirationPolicy.java  TokenFactory.java  UnknownTokenExpirationPolicyException.java  ValidationStatus.java
couronneafro/backend/src/main/java/infrastructure/: BarberInMemoryRepository.java  ObjectNotFoundException.java  Springboot.java
couronneafro/backend/src/main/java/infrastructure/client/: PersistenceInternalException.java
couronneafro/backend/src/main/java/infrastructure/client/exception/: ClientNotFoundException.java
couronneafro/backend/src/main/java/infrastructure/credential/: InMemoryCredentialRepository.java
couronneafro/backend/src/main/java/infrastructure/exception/: PersistenceException.java
couronneafro/backend/src/main/java/server/: EasyCoiffureServer.java
couronneafro/backend/src/main/java/server/context/: Context.java  DevelopmentContext.java  UnknownModeServerException.java
couronneafro/backend/src/main/java/server/context/barberContext/: BarberResourceContext.java
couronneafro/backend/src/main/java/server/context/clientContext/: ClientResourceContext.java
couronneafro/backend/src/main/java/server/context/connectionResourceContext/: ConnectionResourceContext.java
couronneafro/backend/src/main/java/utility/: ApplicationConfiguration.java  PropertyConfiguration.java  ServiceAlreadyRegisteredException.java  ServiceLocator.java  UnknownResolvedServiceException.java
couronneafro/backend/src/main/java/utility/datamanager/: MailDataManager.java  MessageDataManager.java
couronneafro/backend/src/main/resources/: easyCoiffure.properties
couronneafro/frontend/: pom.xml
(+173 files in other folders)
