#Application running mode
#dev, prod or demo
app.mode=dev

#Server configuration
app.server.port=8080

#TokenPolicies
user.token.length=250
app.system.token.expiration.policy=midterm
app.system.token.password.policy=basic

#Mailing Properties
app.system.mail.account.address=couronneafrique@gmail.com
app.system.mail.account.password=ZACKryder45
app.system.mail.invalid.sending.interval=5000
app.system.mail.invalid.sending.attempt=5

#Default Manager User
app.system.default.manager.account.username=JonStark
app.system.default.manager.account.password=Wint3rIsC0ming!
