#Application running mode
#dev, prod or demo
app.mode = dev

#Server configuration
app.server.port = 8080

# DB configuration properties
sqlite.database.name=couronne_afro.db
test.sqlite.database.name=test-couronne_afro.db
sqlite.schema.file.name=schema.txt

# Messaging services
# app.system.mail.invalid.sending.interval are in milliseconds (5000 = 5seconds)
app.system.mail.account.address=couronneafrique@gmail.com
app.system.mail.account.password=ZACKryder45
app.system.mail.invalid.sending.interval=5000
app.system.mail.invalid.sending.attempt=5

#Google Maps Service
app.system.maps.api.key=AIzaSyDl3e3R9G8KZ6jE0_Sos4USuBVrYGI2-AQ

# Default Manager User
app.system.default.manager.account.username=JonStark
app.system.default.manager.account.password=Wint3rIsC0ming!

# Security configuration properties
# Expiration policy (midterm, shortterm, longterm)
# Password policies: basic
user.token.length=60
app.system.token.expiration.policy=midterm
app.system.token.password.policy=basic
